<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/_8sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose One"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_20ssp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/vip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/dongle_regular"
            android:text="Vip Subscription"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OR"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ads"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/dongle_regular"
            android:text="Watch Ads"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp" />

    </LinearLayout>

</LinearLayout>